<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }

        
        /* MODAL STYLES
        -------------------------------*/
        .jw-modal {
            /* modals are hidden by default */
            display: none;

            /* modal container fixed across whole screen */
            position: fixed;
            inset: 0;

            /* z-index must be higher than everything else on the page */
            z-index: 10000;
            
            /* semi-transparent black background exposed by padding */
            background-color: rgba(0, 0, 0, .75);
            padding: 40px;

            /* enables scrolling for tall modals */
            overflow: auto;

            color: white;
        }

        .jw-modal.open {
            display: block;
        }

        .jw-modal-body {
            padding: 20px;
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body.jw-modal-open {
            /* body overflow is hidden to hide main scrollbar when modal window is open */
            overflow: hidden;
        }

        .confirmation{
            display: none; 
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0; /* Rounded top corners */
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            transition: transform 0.3s ease-in-out; /* Smooth transition for sliding */
            transform: translateY(100%)
        }

        .confirmation.show {
            transform: translateY(0);
            display: block;
            z-index: 10;
        }

        button {
            display: flex; align-items: center; background-color: #2980b9; padding: 10px 20px; border-radius: 5px;
        }

    </style>
</head>

<body>
    <main>
        <div align="center">
            <a href="https://ton.org/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>This is sample for confirmation</h1>

        <div id="modal-2" class="jw-modal">
            <div class="jw-modal-body">
                <img src="./assets/tapps.png" alt="" style="width: 100px; height: 100px; margin-bottom: 10px;">
                <h1>Are you out of Spins?</h1>
                <p style="padding-bottom: 1px;">Buy For Telegram Spins</p>
                
                <button onclick="showPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16">
                        <path d="M11.354 2.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L5 8.293l5.646-5.647a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    47
                </button>
            </div>
        </div>

        <div id="confirmation" class="confirmation">
            <h2>Confirm Your Purchase</h2>
            <p>Do you wannt to buy Spin with your star?</p>
            <button>Buy</button>
        </div>
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Buy Spin'
        });
        Telegram.WebApp.MainButton.show();
        Telegram.WebApp.MainButton.onClick(function () {
            showBuySpin()
        });	

        
        function showBuySpin() {
            openModal('modal-2')
        }

        function showPopup() {
            var popup = document.getElementById("confirmation");
            popup.classList.add("show");
        }

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        // open modal by id
        function openModal(id) {
            document.getElementById(id).classList.add('open');
            document.body.classList.add('jw-modal-open');
        }

        // close currently open modal
        function closeModal() {
            document.querySelector('.jw-modal.open').classList.remove('open');
            document.body.classList.remove('jw-modal-open');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
